[app]
debug = true
trace = true

[database]
hostname = rm-wz9367w216k67j0km9o.mysql.rds.aliyuncs.com

#中央库
database = manage_nw
#SDK库
#database = lzsdk

username = suds
password = ''
hostport = 3306
prefix =
